frameworks/PCIDSS/map.json (before)
{
  "metadata": {
    "originator": "PCIDSS",
    "shortname": "PCI DSS",
    "fullname": "Payment Card Industry Data Security Standard",
    "description": "PCI DSS is a security standard for organizations that handle credit card information. It includes 12 requirements organized into 6 control objectives to ensure cardholder data protection.",
    "emptyCheckDefaultMsg": "<small><i>Manual verification required. Please provide evidence of compliance with this PCI DSS requirement.</i></small>"
  },
  "mapping": {
    "Requirement 1 - Install and maintain a firewall configuration": {
      "1.1 - Establish firewall configuration standards": ["ec2.securityGroupsHasDescription", "ec2.securityGroupsRestrictedSSH", "ec2.securityGroupsRestrictedRDP"],
      "1.2 - Build firewall configurations that restrict connections": ["ec2.securityGroupsRestrictedSSH", "ec2.securityGroupsRestrictedRDP"],
      "1.3 - Prohibit direct public access between Internet and cardholder data": ["s3.bucketPublicAccessBlock", "rds.instancePubliclyAccessible"]
    },
    "Requirement 2 - Do not use vendor-supplied defaults": {
      "2.1 - Change vendor-supplied defaults": ["iam.passwordPolicy", "iam.noRootUserAccessKey"],
      "2.2 - Develop configuration standards": ["ec2.instanceDetailedMonitoringEnabled"],
      "2.3 - Encrypt all non-console administrative access": ["cloudtrail.logFileValidationEnabled"]
    },
    "Requirement 3 - Protect stored cardholder data": {
      "3.1 - Keep cardholder data storage to minimum": ["s3.bucketLifecycleEnabled"],
      "3.4 - Render cardholder data unreadable": ["s3.bucketEncryption", "rds.instanceEncryptionEnabled", "kms.cmkBackingKeyRotationEnabled"],
      "3.5 - Document and implement procedures to protect keys": ["kms.keyRotationEnabled"]
    },
    "Requirement 4 - Encrypt transmission of cardholder data": {
      "4.1 - Use strong cryptography and security protocols": ["cloudfront.viewerPolicyHttps", "apigateway.endpointTypesPrivate"],
      "4.2 - Never send unprotected PANs by end-user messaging": []
    },
    "Requirement 5 - Protect all systems against malware": {
      "5.1 - Deploy anti-virus software": ["guardduty.isEnabled"],
      "5.2 - Ensure anti-virus mechanisms are current": ["guardduty.isEnabled"]
    },
    "Requirement 6 - Develop and maintain secure systems": {
      "6.1 - Establish process to identify security vulnerabilities": ["securityhub.isEnabled", "guardduty.isEnabled"],
      "6.2 - Ensure all system components are protected from known vulnerabilities": ["ec2.instanceDetailedMonitoringEnabled"],
      "6.3 - Develop internal and external software applications securely": []
    },
    "Requirement 7 - Restrict access to cardholder data by business need-to-know": {
      "7.1 - Limit access to system components and cardholder data": ["iam.noFullAdminPolicies", "iam.noInlinePolicy", "iam.noUserPolicies"],
      "7.2 - Establish access control system for systems components": ["iam.usersMfaEnabled", "iam.mfaEnabledForConsoleUsers"]
    },
    "Requirement 8 - Identify and authenticate access to system components": {
      "8.1 - Define and implement policies for proper user identification": ["iam.passwordPolicy"],
      "8.2 - Ensure proper user authentication management": ["iam.accessKeysRotated", "iam.usersMfaEnabled"],
      "8.3 - Secure all individual non-console administrative access": ["iam.mfaEnabledForConsoleUsers", "iam.rootMfaActive"]
    },
    "Requirement 9 - Restrict physical access to cardholder data": {
      "9.1 - Use appropriate facility entry controls": [],
      "9.2 - Develop procedures to distinguish between onsite personnel and visitors": [],
      "9.3 - Control physical access for onsite personnel to sensitive areas": []
    },
    "Requirement 10 - Track and monitor all access to network resources": {
      "10.1 - Implement audit trails to link all access to system components": ["cloudtrail.multiRegionTrailEnabled", "cloudtrail.cloudwatchLogsEnabled"],
      "10.2 - Implement automated audit trails for all system components": ["cloudtrail.logFileValidationEnabled"],
      "10.3 - Record audit trail entries for all system components": ["cloudtrail.multiRegionTrailEnabled"]
    },
    "Requirement 11 - Regularly test security systems and processes": {
      "11.1 - Implement processes to test for presence of wireless access points": [],
      "11.2 - Run internal and external network vulnerability scans": ["guardduty.isEnabled", "securityhub.isEnabled"],
      "11.3 - Implement penetration testing methodology": []
    },
    "Requirement 12 - Maintain policy that addresses information security": {
      "12.1 - Establish, publish, maintain, and disseminate security policy": [],
      "12.2 - Implement risk assessment process": ["guardduty.isEnabled", "securityhub.isEnabled"],
      "12.3 - Develop usage policies for critical technologies": []
    }
  }
}

frameworks/PCIDSS/map.json (after)
{
  "metadata": {
    "originator": "PCIDSS",
    "shortname": "PCI DSS",
    "fullname": "Payment Card Industry Data Security Standard",
    "description": "PCI DSS is a security standard for organizations that handle credit card information. It includes 12 requirements organized into 6 control objectives to ensure cardholder data protection.",
    "emptyCheckDefaultMsg": "<small><i>Manual verification required. Please provide evidence of compliance with this PCI DSS requirement.</i></small>"
  },
  "mapping": {
    "Requirement 1 - Install and maintain a firewall configuration": {
      "1.1 - Establish firewall configuration standards": ["ec2.securityGroupsHasDescription", "ec2.securityGroupsRestrictedSSH", "ec2.securityGroupsRestrictedRDP", "ecs.NetworkSecurity"],
      "1.2 - Build firewall configurations that restrict connections": ["ec2.securityGroupsRestrictedSSH", "ec2.securityGroupsRestrictedRDP", "ecs.NetworkSecurity"],
      "1.3 - Prohibit direct public access between Internet and cardholder data": ["s3.bucketPublicAccessBlock", "rds.instancePubliclyAccessible"]
    },
    "Requirement 2 - Do not use vendor-supplied defaults": {
      "2.1 - Change vendor-supplied defaults": ["iam.passwordPolicy", "iam.noRootUserAccessKey"],
      "2.2 - Develop configuration standards": ["ec2.instanceDetailedMonitoringEnabled"],
      "2.3 - Encrypt all non-console administrative access": ["cloudtrail.logFileValidationEnabled"]
    },
    "Requirement 3 - Protect stored cardholder data": {
      "3.1 - Keep cardholder data storage to minimum": ["s3.bucketLifecycleEnabled"],
      "3.4 - Render cardholder data unreadable": ["s3.bucketEncryption", "rds.instanceEncryptionEnabled", "kms.cmkBackingKeyRotationEnabled", "ecs.ExecuteCommandEncryption"],
      "3.5 - Document and implement procedures to protect keys": ["kms.keyRotationEnabled"]
    },
    "Requirement 4 - Encrypt transmission of cardholder data": {
      "4.1 - Use strong cryptography and security protocols": ["cloudfront.viewerPolicyHttps", "apigateway.endpointTypesPrivate"],
      "4.2 - Never send unprotected PANs by end-user messaging": []
    },
    "Requirement 5 - Protect all systems against malware": {
      "5.1 - Deploy anti-virus software": ["guardduty.isEnabled", "ecs.TaskSecurity"],
      "5.2 - Ensure anti-virus mechanisms are current": ["guardduty.isEnabled"]
    },
    "Requirement 6 - Develop and maintain secure systems": {
      "6.1 - Establish process to identify security vulnerabilities": ["securityhub.isEnabled", "guardduty.isEnabled"],
      "6.2 - Ensure all system components are protected from known vulnerabilities": ["ec2.instanceDetailedMonitoringEnabled", "ecs.ContainerInsights"],
      "6.3 - Develop internal and external software applications securely": []
    },
    "Requirement 7 - Restrict access to cardholder data by business need-to-know": {
      "7.1 - Limit access to system components and cardholder data": ["iam.noFullAdminPolicies", "iam.noInlinePolicy", "iam.noUserPolicies", "ecs.NetworkSecurity", "ecs.TaskSecurity"],
      "7.2 - Establish access control system for systems components": ["iam.usersMfaEnabled", "iam.mfaEnabledForConsoleUsers"]
    },
    "Requirement 8 - Identify and authenticate access to system components": {
      "8.1 - Define and implement policies for proper user identification": ["iam.passwordPolicy"],
      "8.2 - Ensure proper user authentication management": ["iam.accessKeysRotated", "iam.usersMfaEnabled"],
      "8.3 - Secure all individual non-console administrative access": ["iam.mfaEnabledForConsoleUsers", "iam.rootMfaActive"]
    },
    "Requirement 9 - Restrict physical access to cardholder data": {
      "9.1 - Use appropriate facility entry controls": [],
      "9.2 - Develop procedures to distinguish between onsite personnel and visitors": [],
      "9.3 - Control physical access for onsite personnel to sensitive areas": []
    },
    "Requirement 10 - Track and monitor all access to network resources": {
      "10.1 - Implement audit trails to link all access to system components": ["cloudtrail.multiRegionTrailEnabled", "cloudtrail.cloudwatchLogsEnabled", "ecs.ExecuteCommandLogging", "ecs.ServiceLogging"],
      "10.2 - Implement automated audit trails for all system components": ["cloudtrail.logFileValidationEnabled"],
      "10.3 - Record audit trail entries for all system components": ["cloudtrail.multiRegionTrailEnabled", "ecs.ExecuteCommandLogging", "ecs.ServiceLogging"]
    },
    "Requirement 11 - Regularly test security systems and processes": {
      "11.1 - Implement processes to test for presence of wireless access points": [],
      "11.2 - Run internal and external network vulnerability scans": ["guardduty.isEnabled", "securityhub.isEnabled"],
      "11.3 - Implement penetration testing methodology": []
    },
    "Requirement 12 - Maintain policy that addresses information security": {
      "12.1 - Establish, publish, maintain, and disseminate security policy": [],
      "12.2 - Implement risk assessment process": ["guardduty.isEnabled", "securityhub.isEnabled"],
      "12.3 - Develop usage policies for critical technologies": []
    }
  }
}

frameworks/PCIDSS/map.json (diff)
@@ -8,8 +8,8 @@
   },
   "mapping": {
     "Requirement 1 - Install and maintain a firewall configuration": {
-      "1.1 - Establish firewall configuration standards": ["ec2.securityGroupsHasDescription", "ec2.securityGroupsRestrictedSSH", "ec2.securityGroupsRestrictedRDP"],
-      "1.2 - Build firewall configurations that restrict connections": ["ec2.securityGroupsRestrictedSSH", "ec2.securityGroupsRestrictedRDP"],
+      "1.1 - Establish firewall configuration standards": ["ec2.securityGroupsHasDescription", "ec2.securityGroupsRestrictedSSH", "ec2.securityGroupsRestrictedRDP", "ecs.NetworkSecurity"],
+      "1.2 - Build firewall configurations that restrict connections": ["ec2.securityGroupsRestrictedSSH", "ec2.securityGroupsRestrictedRDP", "ecs.NetworkSecurity"],
       "1.3 - Prohibit direct public access between Internet and cardholder data": ["s3.bucketPublicAccessBlock", "rds.instancePubliclyAccessible"]
     },
     "Requirement 2 - Do not use vendor-supplied defaults": {
@@ -19,7 +19,7 @@
     },
     "Requirement 3 - Protect stored cardholder data": {
       "3.1 - Keep cardholder data storage to minimum": ["s3.bucketLifecycleEnabled"],
-      "3.4 - Render cardholder data unreadable": ["s3.bucketEncryption", "rds.instanceEncryptionEnabled", "kms.cmkBackingKeyRotationEnabled"],
+      "3.4 - Render cardholder data unreadable": ["s3.bucketEncryption", "rds.instanceEncryptionEnabled", "kms.cmkBackingKeyRotationEnabled", "ecs.ExecuteCommandEncryption"],
       "3.5 - Document and implement procedures to protect keys": ["kms.keyRotationEnabled"]
     },
     "Requirement 4 - Encrypt transmission of cardholder data": {
@@ -27,16 +27,16 @@
       "4.2 - Never send unprotected PANs by end-user messaging": []
     },
     "Requirement 5 - Protect all systems against malware": {
-      "5.1 - Deploy anti-virus software": ["guardduty.isEnabled"],
+      "5.1 - Deploy anti-virus software": ["guardduty.isEnabled", "ecs.TaskSecurity"],
       "5.2 - Ensure anti-virus mechanisms are current": ["guardduty.isEnabled"]
     },
     "Requirement 6 - Develop and maintain secure systems": {
       "6.1 - Establish process to identify security vulnerabilities": ["securityhub.isEnabled", "guardduty.isEnabled"],
-      "6.2 - Ensure all system components are protected from known vulnerabilities": ["ec2.instanceDetailedMonitoringEnabled"],
+      "6.2 - Ensure all system components are protected from known vulnerabilities": ["ec2.instanceDetailedMonitoringEnabled", "ecs.ContainerInsights"],
       "6.3 - Develop internal and external software applications securely": []
     },
     "Requirement 7 - Restrict access to cardholder data by business need-to-know": {
-      "7.1 - Limit access to system components and cardholder data": ["iam.noFullAdminPolicies", "iam.noInlinePolicy", "iam.noUserPolicies"],
+      "7.1 - Limit access to system components and cardholder data": ["iam.noFullAdminPolicies", "iam.noInlinePolicy", "iam.noUserPolicies", "ecs.NetworkSecurity", "ecs.TaskSecurity"],
       "7.2 - Establish access control system for systems components": ["iam.usersMfaEnabled", "iam.mfaEnabledForConsoleUsers"]
     },
     "Requirement 8 - Identify and authenticate access to system components": {
@@ -50,9 +50,9 @@
       "9.3 - Control physical access for onsite personnel to sensitive areas": []
     },
     "Requirement 10 - Track and monitor all access to network resources": {
-      "10.1 - Implement audit trails to link all access to system components": ["cloudtrail.multiRegionTrailEnabled", "cloudtrail.cloudwatchLogsEnabled"],
+      "10.1 - Implement audit trails to link all access to system components": ["cloudtrail.multiRegionTrailEnabled", "cloudtrail.cloudwatchLogsEnabled", "ecs.ExecuteCommandLogging", "ecs.ServiceLogging"],
       "10.2 - Implement automated audit trails for all system components": ["cloudtrail.logFileValidationEnabled"],
-      "10.3 - Record audit trail entries for all system components": ["cloudtrail.multiRegionTrailEnabled"]
+      "10.3 - Record audit trail entries for all system components": ["cloudtrail.multiRegionTrailEnabled", "ecs.ExecuteCommandLogging", "ecs.ServiceLogging"]
     },
     "Requirement 11 - Regularly test security systems and processes": {
       "11.1 - Implement processes to test for presence of wireless access points": [],
