frameworks/NIST/map.json (before)
{
    "metadata": {
      "originator": "NIST",
      "shortname": "NIST AWS",
      "fullname": "National Institute of Standards and Technology (NIST) SP 800-53 Rev. 5",
      "description": "[Work In Progress] The NIST Special Publication 800-53 Revision 5 provides a catalog of security and privacy controls for federal information systems and organizations to protect organizational operations and assets, individuals, other organizations, and the Nation from a diverse set of threats including hostile cyber attacks, natural disasters, structural failures, and human errors.",
      "_": "https://docs.aws.amazon.com/securityhub/latest/userguide/nist-standard.html",
      "emptyCheckDefaultMsg": "<small><i>Please refer to the NIST control section for further details. Kindly provide evidence or artifacts demonstrating compliance with the respective NIST control.</i></small>"
    },
    "mapping": {
        "Account.": {
            "1": [],
            "2": []
        },
        "ACM.": {
            "1": []
        },
        "APIGateway.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "8": [],
            "9": []
        },
        "Appsync.": {
            "5": []
        },
        "Autoscaling.": {
            "1": [],
            "2": [],
            "3": [],
            "5": [],
            "6": [],
            "9": []
        },
        "Backup.": {
            "1": []
        },
        "CloudFront.": {
            "1": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": [],
            "12": []
        },
        "CloudTrail.": {
            "1": ["cloudtrail.HasOneMultiRegionTrail"],
            "2": ["cloudtrail.RequiresKmsKey"],
            "4": ["cloudtrail.LogFileValidationEnabled"],
            "5": ["cloudtrail.CloudWatchLogsLogGroupArn"]
        },
        "CloudWatch.": {
            "15": [],
            "16": [],
            "17": []
        },
        "CodeBuild.": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        },
        "Config.": {
            "1": []
        },
        "DMS.": {
            "1": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        },
        "DocumentDB.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "DynamoDB.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "6": []
        },
        "EC2.": {
            "1": ["ec2.EBSSnapshotIsPublic"],
            "2": ["ec2.SGDefaultDisallowTraffic"],
            "3": ["ec2.EBSInUse", "ec2.EBSEncrypted"],
            "4": ["ec2.EC2Active"],
            "5": [""],
            "6": [],
            "7": ["ec2.EBSEncrypted"],
            "8": ["ec2.ASGIMDSv2"],
            "9": ["ec2.EC2InstancePublicIP"],
            "10": [],
            "12": ["ec2.EC2EIPNotInUse"],
            "13": ["ec2.SGSensitivePortOpenToAll", "ec2.SGAllPortOpenToAll"],
            "15": ["ec2.EC2SubnetAutoPublicIP"],
            "16": [],
            "17": [],
            "18": [],
            "19": [],
            "20": [],
            "21": [],
            "23": [],
            "24": [],
            "25": [],
            "28": [],
            "51": []

        },
        "ECR.": {
            "1": [],
            "2": [],
            "3": []
        },
        "ECS.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "8": [],
            "9": [],
            "10": [],
            "12": []
        },
        "EFS.": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        },
        "EKS.": {
            "1": ["eks.eksEndpointPublicAccess"],
            "2": ["eks.eksClusterVersionEol"],
            "8": ["eks.eksClusterLogging"]
        },
        "ElastiCache.": {
            "1": [],
            "2": [],
            "3": [],
            "4": ["elasticache.EncInTransitAndRest"],
            "5": ["elasticache.EncInTransitAndRest"],
            "6": [],
            "7": []
        },
        "ElasticBeanstalk.": {
            "1": [],
            "2": []
        },
        "ELB.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": ["ec2.ELBConnectionDraining"],
            "8": [],
            "9": ["ec2.ELBCrossZone"],
            "10": [],
            "12": [],
            "13": [],
            "14": [],
            "16": ["ec2.ELBEnableWAF"]
        },
        "EMR.": {
            "1": [],
            "2": []
        },
        "ES.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": []
        },
        "EventBridge.": {
            "3": [],
            "4": []
        },
        "FSx.": {
            "1": []
        },
        "GuardDuty.": {
            "1": []
        },
        "IAM.": {
            "1": ["iam.FullAdminAccess"],
            "2": ["iam.userNotUsingGroup","iam.InlinePolicy"],
            "3": ["iam.hasAccessKeyNoRotate90days"],
            "4": ["iam.rootHasAccessKey"],
            "5": ["iam.mfaActive"],
            "6": [],
            "7": ["iam.passwordPolicyWeak"],
            "8": ["iam.consoleLastAccess90", "iam.consoleLastAccess365"],
            "9": ["iam.rootMfaActive"],
            "19": ["iam.mfaActive"],
            "21": ["iam.ManagedPolicyFullAccessOneServ"]
        },
        "Kinesis.": {
            "1": []
        },
        "KMS.": {
            "1": [],
            "2": [],
            "3": ["kms.KeyInPendingDeletion"],
            "4": ["kms.KeyRotationEnabled"]
        },
        "Lambda.": {
            "1": ["lambda.lambdaPublicAccess"],
            "2": ["lambda.lambdaRuntimeUpdate"],
            "3": [],
            "5": []
        },
        "Macie.": {
            "1": ["s3.MacieToEnable"],
            "2": []
        },
        "MSK.": {
            "1": [],
            "2": []
        },
        "MQ.": {
            "5": [],
            "6": []
        },
        "Neptune.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        },
        "NetworkFirewall.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "9": []
        },
        "Opensearch.": {
            "1": ["opensearch.EncyptionAtRest"],
            "2": ["opensearch.DomainWithinVPC"],
            "3": ["opensearch.NodeToNodeEncryption"],
            "4": ["opensearch.ApplicationLogs"],
            "5": ["opensearch.AuditLogs"],
            "6": ["opensearch.DataNodes"],
            "7": ["opensearch.FineGrainedAccessControl"],
            "8": ["opensearch.TLSEnforced"],
            "10": ["opensearch.ServiceSoftwareVersion"]
        },
        "PCA.": {
            "1": []
        },
        "RDS.": {
            "1": ["rds.SnapshotRDSIsPublic"],
            "2": ["rds.PubliclyAccessible"],
            "3": ["rds.StorageEncrypted"],
            "4": [],
            "5": ["rds.MultiAZ"],
            "6": ["rds.EnhancedMonitor"],
            "7": ["rds.DeleteProtection"],
            "8": ["rds.DeleteProtection"],
            "9": [],
            "10": [],
            "11": ["rds.Backup"],
            "12": [],
            "13": ["rds.AutoMinorVersionUpgrade"],
            "14": [],
            "15": ["rds.MultiAZ"],
            "16": [],
            "17": [],
            "18": [],
            "19": [],
            "20": [],
            "21": [],
            "22": [],
            "23": [],
            "24": ["rds.DefaultMasterAdmin"],
            "25": ["rdsDefaultMasterAdmin"],
            "26": [],
            "27": ["rds.StorageEncrypted"],
            "34": [],
            "35": ["rds.AutoMinorVersionUpgrade"]
        },
        "Redshift.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "Route53.": {
            "2": []
        },
        "S3.": {
            "1": ["s3.S3AccountPublicAccessBlock"],
            "2": ["s3.PublicAccessBlock"],
            "3": ["s3.PublicAccessBlock"],
            "5": ["s3.TlsEnforced"],
            "7": ["s3.CrossRegionReplication"],
            "8": ["s3.PublicAccessBlock"],
            "9": ["s3.BucketLogging"],
            "10": ["s3.BucketVersioning", "s3.BucketLifecycle"],
            "11": ["s3.EventNotification"],
            "12": ["s3.AccessControlList"],
            "13": ["s3.BucketLifecycle"],
            "14": ["s3.BucketVersioning"],
            "15": ["s3.ObjectLock"],
            "17": ["ServerSideEncrypted", "s3.SSEWithKMS"],
            "19": [],
            "20": ["s3.MFADelete"]
        },
        "Sagemaker.": {
            "1": [],
            "2": [],
            "3": []
        },
        "SecretsManager.": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        },
        "SNS.": {
            "1": []
        },
        "SQS.": {
            "1": []
        },
        "SSM.": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        },
        "WAF.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "10": [],
            "11": [],
            "12": []
        }
    }
}

frameworks/NIST/map.json (after)
{
    "metadata": {
      "originator": "NIST",
      "shortname": "NIST AWS",
      "fullname": "National Institute of Standards and Technology (NIST) SP 800-53 Rev. 5",
      "description": "[Work In Progress] The NIST Special Publication 800-53 Revision 5 provides a catalog of security and privacy controls for federal information systems and organizations to protect organizational operations and assets, individuals, other organizations, and the Nation from a diverse set of threats including hostile cyber attacks, natural disasters, structural failures, and human errors.",
      "_": "https://docs.aws.amazon.com/securityhub/latest/userguide/nist-standard.html",
      "emptyCheckDefaultMsg": "<small><i>Please refer to the NIST control section for further details. Kindly provide evidence or artifacts demonstrating compliance with the respective NIST control.</i></small>"
    },
    "mapping": {
        "Account.": {
            "1": [],
            "2": []
        },
        "ACM.": {
            "1": []
        },
        "APIGateway.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "8": [],
            "9": []
        },
        "Appsync.": {
            "5": []
        },
        "Autoscaling.": {
            "1": [],
            "2": [],
            "3": [],
            "5": [],
            "6": [],
            "9": []
        },
        "Backup.": {
            "1": []
        },
        "CloudFront.": {
            "1": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": [],
            "12": []
        },
        "CloudTrail.": {
            "1": ["cloudtrail.HasOneMultiRegionTrail"],
            "2": ["cloudtrail.RequiresKmsKey"],
            "4": ["cloudtrail.LogFileValidationEnabled"],
            "5": ["cloudtrail.CloudWatchLogsLogGroupArn"]
        },
        "CloudWatch.": {
            "15": [],
            "16": [],
            "17": []
        },
        "CodeBuild.": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        },
        "Config.": {
            "1": []
        },
        "DMS.": {
            "1": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        },
        "DocumentDB.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "DynamoDB.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "6": []
        },
        "EC2.": {
            "1": ["ec2.EBSSnapshotIsPublic"],
            "2": ["ec2.SGDefaultDisallowTraffic"],
            "3": ["ec2.EBSInUse", "ec2.EBSEncrypted"],
            "4": ["ec2.EC2Active"],
            "5": [],
            "6": [],
            "7": ["ec2.EBSEncrypted"],
            "8": ["ec2.ASGIMDSv2"],
            "9": ["ec2.EC2InstancePublicIP"],
            "10": [],
            "12": ["ec2.EC2EIPNotInUse"],
            "13": ["ec2.SGSensitivePortOpenToAll", "ec2.SGAllPortOpenToAll"],
            "15": ["ec2.EC2SubnetAutoPublicIP"],
            "16": [],
            "17": [],
            "18": [],
            "19": [],
            "20": [],
            "21": [],
            "23": [],
            "24": [],
            "25": [],
            "28": [],
            "51": []

        },
        "ECR.": {
            "1": [],
            "2": [],
            "3": []
        },
        "ECS.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "8": [],
            "9": [],
            "10": [],
            "12": []
        },
        "EFS.": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        },
        "EKS.": {
            "1": ["eks.eksEndpointPublicAccess"],
            "2": ["eks.eksClusterVersionEol"],
            "8": ["eks.eksClusterLogging"]
        },
        "ElastiCache.": {
            "1": [],
            "2": [],
            "3": [],
            "4": ["elasticache.EncInTransitAndRest"],
            "5": ["elasticache.EncInTransitAndRest"],
            "6": [],
            "7": []
        },
        "ElasticBeanstalk.": {
            "1": [],
            "2": []
        },
        "ELB.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": ["ec2.ELBConnectionDraining"],
            "8": [],
            "9": ["ec2.ELBCrossZone"],
            "10": [],
            "12": [],
            "13": [],
            "14": [],
            "16": ["ec2.ELBEnableWAF"]
        },
        "EMR.": {
            "1": [],
            "2": []
        },
        "ES.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": []
        },
        "EventBridge.": {
            "3": [],
            "4": []
        },
        "FSx.": {
            "1": []
        },
        "GuardDuty.": {
            "1": []
        },
        "IAM.": {
            "1": ["iam.FullAdminAccess"],
            "2": ["iam.userNotUsingGroup","iam.InlinePolicy"],
            "3": ["iam.hasAccessKeyNoRotate90days"],
            "4": ["iam.rootHasAccessKey"],
            "5": ["iam.mfaActive"],
            "6": [],
            "7": ["iam.passwordPolicyWeak"],
            "8": ["iam.consoleLastAccess90", "iam.consoleLastAccess365"],
            "9": ["iam.rootMfaActive"],
            "19": ["iam.mfaActive"],
            "21": ["iam.ManagedPolicyFullAccessOneServ"]
        },
        "Kinesis.": {
            "1": []
        },
        "KMS.": {
            "1": [],
            "2": [],
            "3": ["kms.KeyInPendingDeletion"],
            "4": ["kms.KeyRotationEnabled"]
        },
        "Lambda.": {
            "1": ["lambda.lambdaPublicAccess"],
            "2": ["lambda.lambdaRuntimeUpdate"],
            "3": [],
            "5": []
        },
        "Macie.": {
            "1": ["s3.MacieToEnable"],
            "2": []
        },
        "MSK.": {
            "1": [],
            "2": []
        },
        "MQ.": {
            "5": [],
            "6": []
        },
        "Neptune.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        },
        "NetworkFirewall.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "9": []
        },
        "Opensearch.": {
            "1": ["opensearch.EncyptionAtRest"],
            "2": ["opensearch.DomainWithinVPC"],
            "3": ["opensearch.NodeToNodeEncryption"],
            "4": ["opensearch.ApplicationLogs"],
            "5": ["opensearch.AuditLogs"],
            "6": ["opensearch.DataNodes"],
            "7": ["opensearch.FineGrainedAccessControl"],
            "8": ["opensearch.TLSEnforced"],
            "10": ["opensearch.ServiceSoftwareVersion"]
        },
        "PCA.": {
            "1": []
        },
        "RDS.": {
            "1": ["rds.SnapshotRDSIsPublic"],
            "2": ["rds.PubliclyAccessible"],
            "3": ["rds.StorageEncrypted"],
            "4": [],
            "5": ["rds.MultiAZ"],
            "6": ["rds.EnhancedMonitor"],
            "7": ["rds.DeleteProtection"],
            "8": ["rds.DeleteProtection"],
            "9": [],
            "10": [],
            "11": ["rds.Backup"],
            "12": [],
            "13": ["rds.AutoMinorVersionUpgrade"],
            "14": [],
            "15": ["rds.MultiAZ"],
            "16": [],
            "17": [],
            "18": [],
            "19": [],
            "20": [],
            "21": [],
            "22": [],
            "23": [],
            "24": ["rds.DefaultMasterAdmin"],
            "25": ["rds.DefaultMasterAdmin"],
            "26": [],
            "27": ["rds.StorageEncrypted"],
            "34": [],
            "35": ["rds.AutoMinorVersionUpgrade"]
        },
        "Redshift.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "Route53.": {
            "2": []
        },
        "S3.": {
            "1": ["s3.S3AccountPublicAccessBlock"],
            "2": ["s3.PublicAccessBlock"],
            "3": ["s3.PublicAccessBlock"],
            "5": ["s3.TlsEnforced"],
            "7": ["s3.CrossRegionReplication"],
            "8": ["s3.PublicAccessBlock"],
            "9": ["s3.BucketLogging"],
            "10": ["s3.BucketVersioning", "s3.BucketLifecycle"],
            "11": ["s3.EventNotification"],
            "12": ["s3.AccessControlList"],
            "13": ["s3.BucketLifecycle"],
            "14": ["s3.BucketVersioning"],
            "15": ["s3.ObjectLock"],
            "17": ["s3.ServerSideEncrypted", "s3.SSEWithKMS"],
            "19": [],
            "20": ["s3.MFADelete"]
        },
        "Sagemaker.": {
            "1": [],
            "2": [],
            "3": []
        },
        "SecretsManager.": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        },
        "SNS.": {
            "1": []
        },
        "SQS.": {
            "1": []
        },
        "SSM.": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        },
        "WAF.": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "10": [],
            "11": [],
            "12": []
        }
    }
}

frameworks/NIST/map.json (diff)
@@ -96,7 +96,7 @@
             "2": ["ec2.SGDefaultDisallowTraffic"],
             "3": ["ec2.EBSInUse", "ec2.EBSEncrypted"],
             "4": ["ec2.EC2Active"],
-            "5": [""],
+            "5": [],
             "6": [],
             "7": ["ec2.EBSEncrypted"],
             "8": ["ec2.ASGIMDSv2"],
@@ -297,7 +297,7 @@
             "22": [],
             "23": [],
             "24": ["rds.DefaultMasterAdmin"],
-            "25": ["rdsDefaultMasterAdmin"],
+            "25": ["rds.DefaultMasterAdmin"],
             "26": [],
             "27": ["rds.StorageEncrypted"],
             "34": [],
@@ -331,7 +331,7 @@
             "13": ["s3.BucketLifecycle"],
             "14": ["s3.BucketVersioning"],
             "15": ["s3.ObjectLock"],
-            "17": ["ServerSideEncrypted", "s3.SSEWithKMS"],
+            "17": ["s3.ServerSideEncrypted", "s3.SSEWithKMS"],
             "19": [],
             "20": ["s3.MFADelete"]
         },
