services/s3/s3.reporter.json (before)
{
    "ServerSideEncrypted": {
        "category": "S",
        "^description": "You have not enabled server side encryption (SSE) on {$COUNT} buckets which automatically encrypts objects uploaded to the bucket. If this bucket contains non-publically-available data, and you are not implementing client-side encryption, please enable SSE.",
        "shortDesc": "Enable SSE",
        "criticality": "M",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "needFullTest": 0,
        "ref": [
            "[Protecting data with encryption]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/UsingEncryption.html>"
        ]
    },
    "SSEWithKMS": {
        "category": "S",
        "^description": "You have not enabled server side encryption (SSE) with KMS on {$COUNT} buckets which automatically encrypts objects uploaded to the bucket. If this bucket contains non-publically-available data, and you are not implementing client-side encryption, please enable SSE with KMS.",
        "shortDesc": "Enable SSE with KMS",
        "criticality": "M",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "needFullTest": 0,
        "ref": [
            "[Protecting data with encryption]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/UsingEncryption.html>"
        ]
    },
    "AccessControlList": {
        "category": "S",
        "^description": "You are using {$COUNT} S3 buckets with ACLs. ACLs are legacy access control mechanisms that predate IAM. Instead of ACLs, we recommend using S3 bucket policies or AWS Identity and Access Management (IAM) policies to manage access to your S3 buckets.",
        "shortDesc": "Enable SSE",
        "criticality": "L",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "needFullTest": 0,
        "ref": [
            "[Protecting data with IAM]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/walkthrough1.html#walkthrough-grant-user1-permissions>"
        ]
    },
    "PublicAccessBlock": {
        "category": "S",
        "^description": "You have disabled public access block on {$COUNT} S3 buckets.This leaves your data to be accessible by anyone. Unless absolutely necessary, enable public access block. Block Public Access at the S3 bucket level provides controls to ensure that objects never have public access. Public access is granted to buckets and objects through access control lists (ACLs), bucket policies, or both.",
        "shortDesc": "Enable Public Access Block",
        "criticality": "H",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "needFullTest": 1,
        "ref": [
            "[Block S3 Public Access]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-control-block-public-access.html#access-control-block-public-access-options>"   
        ]
    },
    "MFADelete": {
        "category": "S",
        "^description": "You have not enabled MFA delete on {$COUNT} buckets. MFA delete provides added security if, for example, your security credentials are compromised. MFA delete can help prevent accidental bucket deletions by requiring the user who initiates the delete action to prove physical possession of an MFA device with an MFA code and adding an extra layer of friction and security to the delete action.",
        "shortDesc": "Enable MFA Delete",
        "criticality": "M",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "needFullTest": 0,
        "ref": [
            "[Prevention for Accidental Deletions on S3]<https://repost.aws/knowledge-center/s3-audit-deleted-missing-objects>",
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/MultiFactorAuthenticationDelete.html>"   
        ]
    },
    "BucketVersioning": {
        "category": "RS",
        "^description": "You have not enabled versioning on {$COUNT} buckets. Versioning in Amazon S3 is a means of keeping multiple variants of an object in the same bucket. You can use the S3 Versioning feature to preserve, retrieve, and restore every version of every object stored in your buckets.With versioning you can recover more easily from both unintended user actions and application failures.",
        "shortDesc": "Enable Versioning",
        "criticality": "L",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "needFullTest": 0,
        "ref": [
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/Versioning.html>",
            "[Manage Versioning Example]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/manage-versioning-examples.html>"
        ]
    },
    "ObjectLock": {
        "category": "S",
        "^description": "You have not enabled object lock on {$COUNT} buckets. Object Lock can help prevent objects from being deleted or overwritten for a fixed amount of time or indefinitely.",
        "shortDesc": "Enable Object Lock",
        "criticality": "I",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "needFullTest": 0,
        "ref": [
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-lock.html>"   
        ]
    },
    "BucketReplication": {
        "category": "RS",
        "^description": "You have not enabled bucket replication on {$COUNT} buckets. Replication enables automatic, asynchronous copying of objects across Amazon S3 buckets.",
        "shortDesc": "Enable Bucket Replication",
        "criticality": "I",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "needFullTest": 0,
        "ref": [
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-control-block-public-access.html#access-control-block-public-access-options>"   
        ]
    },
    "CrossRegionReplication": {
        "category": "RS",
        "^description": "You have not enabled cross-region replication on {$COUNT} buckets. Replication enables automatic, asynchronous copying of objects across Amazon S3 buckets.",
        "shortDesc": "Enable Bucket Replication",
        "criticality": "I",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "needFullTest": 0,
        "ref": [
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-control-block-public-access.html#access-control-block-public-access-options>"   
        ]
    },
    "EventNotification": {
        "category": "OS",
        "^description": "When you enable S3 Event Notifications, you receive alerts when specific events occur that impact your S3 buckets. For example, you can be notified of object creation, object removal, and object restoration. These notifications can alert relevant teams to accidental or intentional modifications that may lead to unauthorized data access.",
        "shortDesc": "Enable Event Notification",
        "criticality": "I",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "needFullTest": 0,
        "ref": [
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/EventNotifications.html>"   
        ]
    },
    "BucketLifecycle": {
        "category": "CO",
        "^description": "You have not configured lifecycle policies for objects in {$COUNT} buckets. Lifecycle configuration is a set of rules that define actions that Amazon S3 applies to a group of objects. This will save you cost by moving infrequently accessed objects to lower cost storage tiers and expiring objects that are no longer needed.",
        "shortDesc": "Configure Lifecycle Policies",
        "criticality": "M",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": -1,
        "needFullTest": 0,
        "ref": [
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-lifecycle-mgmt.html>"   
        ]
    },
    "BucketLogging": {
        "category": "S",
        "^description": "You have not enabled server access logging in {$COUNT} buckets. Server access logging provides detailed records for the requests that are made to a bucket.",
        "shortDesc": "Enable Server Access Logging",
        "criticality": "L",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "needFullTest": 0,
        "ref": [
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/ServerLogs.html>"   
        ]
    },
    "ObjectsInIntelligentTier": {
        "category": "CO",
        "^description": "Your objects in {$COUNT} S3 buckets are not in S3 Intelligent Tier. The S3 Intelligent-Tiering storage class is designed to optimize storage costs by automatically moving data to the most cost-effective access tier when access patterns change. For a small monthly object monitoring and automation charge, S3 Intelligent-Tiering monitors access patterns and automatically moves objects that have not been accessed to lower-cost access tiers. Unless all your objects are very frequently accessed, or the data lifecycle is very clearly known and defined, it is considered best practice to store your objects in Intelligent Tier.",
        "shortDesc": "Enable Intelligent Tiering",
        "criticality": "L",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": -1,
        "needFullTest": 0,
        "ref": [
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/intelligent-tiering.html>"   
        ]
    },
    "TlsEnforced": {
        "category": "S",
        "^description": "You have not enforced encryption of data in transit in {$COUNT} buckets. You can use HTTPS (TLS) to help prevent potential attackers from eavesdropping on or manipulating network traffic using person-in-the-middle or similar attacks. You should allow only encrypted connections over HTTPS (TLS) using the aws:SecureTransport condition on Amazon S3 bucket policies..",
        "shortDesc": "Enforce Encryption of Data in Transit",
        "criticality": "M",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "needFullTest": -1,
        "ref": [
            "[AWS Docs]<https://aws.amazon.com/premiumsupport/knowledge-center/s3-bucket-policy-for-config-rule/>"   
        ]
    },
    "S3AccountPublicAccessBlock": {
        "category": "S",
        "^description": "You have disabled public access block on your account.This allows your buckets and onjects to be potentially made public. Unless absolutely necessary, enable public access block at the account level.",
        "shortDesc": "Enable Public Access Block",
        "criticality": "H",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "needFullTest": -1,
        "ref": [
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/configuring-block-public-access-account.html>"   
        ]
    },
    "MacieToEnable": {
        "category": "S",
        "^description": "You should evaluate using a tool, such as Amazon Macie, that uses machine learning to automatically discover, classify, and protect sensitive data in AWS. Amazon Macie recognizes sensitive data, such as personally identifiable information (PII) or intellectual property, and provides you with dashboards and alerts that give visibility into how this data is being accessed or moved.",
        "shortDesc": "Enable Macie",
        "criticality": "L",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "needFullTest": 0,
        "ref": [
            "[Getting started with Amazon Macie]<https://docs.aws.amazon.com/macie/latest/user/getting-started.html>"
        ]
    }
}

services/s3/s3.reporter.json (after)
{
    "ServerSideEncrypted": {
        "category": "S",
        "^description": "You have not enabled server side encryption (SSE) on {$COUNT} buckets which automatically encrypts objects uploaded to the bucket. If this bucket contains non-publically-available data, and you are not implementing client-side encryption, please enable SSE.",
        "shortDesc": "Enable SSE",
        "criticality": "M",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "needFullTest": 0,
        "ref": [
            "[Protecting data with encryption]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/UsingEncryption.html>"
        ]
    },
    "SSEWithKMS": {
        "category": "S",
        "^description": "You have not enabled server side encryption (SSE) with KMS on {$COUNT} buckets which automatically encrypts objects uploaded to the bucket. If this bucket contains non-publically-available data, and you are not implementing client-side encryption, please enable SSE with KMS.",
        "shortDesc": "Enable SSE with KMS",
        "criticality": "M",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "needFullTest": 0,
        "ref": [
            "[Protecting data with encryption]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/UsingEncryption.html>"
        ]
    },
    "AccessControlList": {
        "category": "S",
        "^description": "You are using {$COUNT} S3 buckets with ACLs. ACLs are legacy access control mechanisms that predate IAM. Instead of ACLs, we recommend using S3 bucket policies or AWS Identity and Access Management (IAM) policies to manage access to your S3 buckets.",
        "shortDesc": "Enable SSE",
        "criticality": "L",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "needFullTest": 0,
        "ref": [
            "[Protecting data with IAM]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/walkthrough1.html#walkthrough-grant-user1-permissions>"
        ]
    },
    "PublicAccessBlock": {
        "category": "S",
        "^description": "You have disabled public access block on {$COUNT} S3 buckets.This leaves your data to be accessible by anyone. Unless absolutely necessary, enable public access block. Block Public Access at the S3 bucket level provides controls to ensure that objects never have public access. Public access is granted to buckets and objects through access control lists (ACLs), bucket policies, or both.",
        "shortDesc": "Enable Public Access Block",
        "criticality": "H",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "needFullTest": 1,
        "ref": [
            "[Block S3 Public Access]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-control-block-public-access.html#access-control-block-public-access-options>"   
        ]
    },
    "PublicReadAccessBlock": {
        "category": "S",
        "^description": "You have allowed public read access on {$COUNT} S3 buckets. This leaves your bucket accessible by anyone. Unless absolutely necessary, enable public access block. Block Public Access at the S3 bucket level provides controls to ensure that objects never have public access. Public access is granted to buckets and objects through access control lists (ACLs), bucket policies, or both.",
        "shortDesc": "Disable Public Read Access",
        "criticality": "H",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "needFullTest": 1,
        "ref": [
            "[Block S3 Public Access]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-control-block-public-access.html#access-control-block-public-access-options>"   
        ]
    },
    "PublicWriteAccessBlock": {
        "category": "S",
        "^description": "You have allowed public write access on {$COUNT} S3 buckets. This leaves your data to be accessible by anyone. Unless absolutely necessary, enable public access block. Block Public Access at the S3 bucket level provides controls to ensure that objects never have public access. Public access is granted to buckets and objects through access control lists (ACLs), bucket policies, or both.",
        "shortDesc": "Disable Public Write Access",
        "criticality": "H",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "needFullTest": 1,
        "ref": [
            "[Block S3 Public Access]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-control-block-public-access.html#access-control-block-public-access-options>"   
        ]
    },
    "MFADelete": {
        "category": "S",
        "^description": "You have not enabled MFA delete on {$COUNT} buckets. MFA delete provides added security if, for example, your security credentials are compromised. MFA delete can help prevent accidental bucket deletions by requiring the user who initiates the delete action to prove physical possession of an MFA device with an MFA code and adding an extra layer of friction and security to the delete action.",
        "shortDesc": "Enable MFA Delete",
        "criticality": "M",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "needFullTest": 0,
        "ref": [
            "[Prevention for Accidental Deletions on S3]<https://repost.aws/knowledge-center/s3-audit-deleted-missing-objects>",
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/MultiFactorAuthenticationDelete.html>"   
        ]
    },
    "BucketVersioning": {
        "category": "RS",
        "^description": "You have not enabled versioning on {$COUNT} buckets. Versioning in Amazon S3 is a means of keeping multiple variants of an object in the same bucket. You can use the S3 Versioning feature to preserve, retrieve, and restore every version of every object stored in your buckets.With versioning you can recover more easily from both unintended user actions and application failures.",
        "shortDesc": "Enable Versioning",
        "criticality": "L",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "needFullTest": 0,
        "ref": [
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/Versioning.html>",
            "[Manage Versioning Example]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/manage-versioning-examples.html>"
        ]
    },
    "ObjectLock": {
        "category": "S",
        "^description": "You have not enabled object lock on {$COUNT} buckets. Object Lock can help prevent objects from being deleted or overwritten for a fixed amount of time or indefinitely.",
        "shortDesc": "Enable Object Lock",
        "criticality": "I",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "needFullTest": 0,
        "ref": [
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-lock.html>"   
        ]
    },
    "BucketReplication": {
        "category": "RS",
        "^description": "You have not enabled bucket replication on {$COUNT} buckets. Replication enables automatic, asynchronous copying of objects across Amazon S3 buckets.",
        "shortDesc": "Enable Bucket Replication",
        "criticality": "I",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "needFullTest": 0,
        "ref": [
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-control-block-public-access.html#access-control-block-public-access-options>"   
        ]
    },
    "CrossRegionReplication": {
        "category": "RS",
        "^description": "You have not enabled cross-region replication on {$COUNT} buckets. Replication enables automatic, asynchronous copying of objects across Amazon S3 buckets.",
        "shortDesc": "Enable Bucket Replication",
        "criticality": "I",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "needFullTest": 0,
        "ref": [
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-control-block-public-access.html#access-control-block-public-access-options>"   
        ]
    },
    "EventNotification": {
        "category": "OS",
        "^description": "When you enable S3 Event Notifications, you receive alerts when specific events occur that impact your S3 buckets. For example, you can be notified of object creation, object removal, and object restoration. These notifications can alert relevant teams to accidental or intentional modifications that may lead to unauthorized data access.",
        "shortDesc": "Enable Event Notification",
        "criticality": "I",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "needFullTest": 0,
        "ref": [
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/EventNotifications.html>"   
        ]
    },
    "BucketLifecycle": {
        "category": "CO",
        "^description": "You have not configured lifecycle policies for objects in {$COUNT} buckets. Lifecycle configuration is a set of rules that define actions that Amazon S3 applies to a group of objects. This will save you cost by moving infrequently accessed objects to lower cost storage tiers and expiring objects that are no longer needed.",
        "shortDesc": "Configure Lifecycle Policies",
        "criticality": "M",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": -1,
        "needFullTest": 0,
        "ref": [
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-lifecycle-mgmt.html>"   
        ]
    },
    "BucketLogging": {
        "category": "S",
        "^description": "You have not enabled server access logging in {$COUNT} buckets. Server access logging provides detailed records for the requests that are made to a bucket.",
        "shortDesc": "Enable Server Access Logging",
        "criticality": "L",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "needFullTest": 0,
        "ref": [
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/ServerLogs.html>"   
        ]
    },
    "ObjectsInIntelligentTier": {
        "category": "CO",
        "^description": "Your objects in {$COUNT} S3 buckets are not in S3 Intelligent Tier. The S3 Intelligent-Tiering storage class is designed to optimize storage costs by automatically moving data to the most cost-effective access tier when access patterns change. For a small monthly object monitoring and automation charge, S3 Intelligent-Tiering monitors access patterns and automatically moves objects that have not been accessed to lower-cost access tiers. Unless all your objects are very frequently accessed, or the data lifecycle is very clearly known and defined, it is considered best practice to store your objects in Intelligent Tier.",
        "shortDesc": "Enable Intelligent Tiering",
        "criticality": "L",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": -1,
        "needFullTest": 0,
        "ref": [
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/intelligent-tiering.html>"   
        ]
    },
    "TlsEnforced": {
        "category": "S",
        "^description": "You have not enforced encryption of data in transit in {$COUNT} buckets. You can use HTTPS (TLS) to help prevent potential attackers from eavesdropping on or manipulating network traffic using person-in-the-middle or similar attacks. You should allow only encrypted connections over HTTPS (TLS) using the aws:SecureTransport condition on Amazon S3 bucket policies..",
        "shortDesc": "Enforce Encryption of Data in Transit",
        "criticality": "M",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "needFullTest": -1,
        "ref": [
            "[AWS Docs]<https://aws.amazon.com/premiumsupport/knowledge-center/s3-bucket-policy-for-config-rule/>"   
        ]
    },
    "S3AccountPublicAccessBlock": {
        "category": "S",
        "^description": "You have disabled public access block on your account.This allows your buckets and onjects to be potentially made public. Unless absolutely necessary, enable public access block at the account level.",
        "shortDesc": "Enable Public Access Block",
        "criticality": "H",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "needFullTest": -1,
        "ref": [
            "[AWS Docs]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/configuring-block-public-access-account.html>"   
        ]
    },
    "MacieToEnable": {
        "category": "S",
        "^description": "You should evaluate using a tool, such as Amazon Macie, that uses machine learning to automatically discover, classify, and protect sensitive data in AWS. Amazon Macie recognizes sensitive data, such as personally identifiable information (PII) or intellectual property, and provides you with dashboards and alerts that give visibility into how this data is being accessed or moved.",
        "shortDesc": "Enable Macie",
        "criticality": "L",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "needFullTest": 0,
        "ref": [
            "[Getting started with Amazon Macie]<https://docs.aws.amazon.com/macie/latest/user/getting-started.html>"
        ]
    }
}

services/s3/s3.reporter.json (diff)
@@ -51,6 +51,32 @@
             "[Block S3 Public Access]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-control-block-public-access.html#access-control-block-public-access-options>"   
         ]
     },
+    "PublicReadAccessBlock": {
+        "category": "S",
+        "^description": "You have allowed public read access on {$COUNT} S3 buckets. This leaves your bucket accessible by anyone. Unless absolutely necessary, enable public access block. Block Public Access at the S3 bucket level provides controls to ensure that objects never have public access. Public access is granted to buckets and objects through access control lists (ACLs), bucket policies, or both.",
+        "shortDesc": "Disable Public Read Access",
+        "criticality": "H",
+        "downtime": 0,
+        "slowness": 0,
+        "additionalCost": 0,
+        "needFullTest": 1,
+        "ref": [
+            "[Block S3 Public Access]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-control-block-public-access.html#access-control-block-public-access-options>"   
+        ]
+    },
+    "PublicWriteAccessBlock": {
+        "category": "S",
+        "^description": "You have allowed public write access on {$COUNT} S3 buckets. This leaves your data to be accessible by anyone. Unless absolutely necessary, enable public access block. Block Public Access at the S3 bucket level provides controls to ensure that objects never have public access. Public access is granted to buckets and objects through access control lists (ACLs), bucket policies, or both.",
+        "shortDesc": "Disable Public Write Access",
+        "criticality": "H",
+        "downtime": 0,
+        "slowness": 0,
+        "additionalCost": 0,
+        "needFullTest": 1,
+        "ref": [
+            "[Block S3 Public Access]<https://docs.aws.amazon.com/AmazonS3/latest/userguide/access-control-block-public-access.html#access-control-block-public-access-options>"   
+        ]
+    },
     "MFADelete": {
         "category": "S",
         "^description": "You have not enabled MFA delete on {$COUNT} buckets. MFA delete provides added security if, for example, your security credentials are compromised. MFA delete can help prevent accidental bucket deletions by requiring the user who initiates the delete action to prove physical possession of an MFA device with an MFA code and adding an extra layer of friction and security to the delete action.",
