services/efs/efs.reporter.json (before)
{
    "EncryptedAtRest": {
        "category": "S",
        "^description": "EFS is not encrypted at rest. You can create a new encrypted EFS and migrate over the files into it",
        "downtime": 1,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "H",
        "needFullTest": 1,
        "shortDesc": "Migrate your files to encrypted EFS",
        "ref": [
            "[]<https://docs.aws.amazon.com/efs/latest/ug/encryption-at-rest.html>"    
        ]
    },
    "EnabledLifecycle": {
        "category": "C",
        "^description": "",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "I",
        "needFullTest": 0,
        "shortDesc": "Enable Lifecycle Management for EFS.",
        "ref": [
            "[]<>"    
        ]
    },
    "AutomatedBackup": {
        "category": "R",
        "^description": "Automatic backup for EFS is disabled, you can choose to enable it or setup customized backup plan through AWS Backup. You can ignore this if backup is enabled in AWS Backup.",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "criticality": "H",
        "needFullTest": 0,
        "shortDesc": "Enable automatic backup for EFS.",
        "ref": [
            "[]<>"    
        ]
    }
}

services/efs/efs.reporter.json (after)
{
    "EncryptedAtRest": {
        "category": "S",
        "^description": "EFS is not encrypted at rest. You can create a new encrypted EFS and migrate over the files into it",
        "downtime": 1,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "H",
        "needFullTest": 1,
        "shortDesc": "Migrate your files to encrypted EFS",
        "ref": [
            "[EFS Encryption at Rest]<https://docs.aws.amazon.com/efs/latest/ug/encryption-at-rest.html>"    
        ]
    },
    "EnabledLifecycle": {
        "category": "C",
        "^description": "",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "I",
        "needFullTest": 0,
        "shortDesc": "Enable Lifecycle Management for EFS.",
        "ref": [
            "[EFS Lifecycle]<https://docs.aws.amazon.com/efs/latest/ug/lifecycle-management-efs.html>"    
        ]
    },
    "AutomatedBackup": {
        "category": "R",
        "^description": "Automatic backup for EFS is disabled, you can choose to enable it or setup customized backup plan through AWS Backup. You can ignore this if backup is enabled in AWS Backup.",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "criticality": "H",
        "needFullTest": 0,
        "shortDesc": "Enable automatic backup for EFS.",
        "ref": [
            "[EFS Backup]<https://docs.aws.amazon.com/efs/latest/ug/awsbackup.html>"    
        ]
    }
}

services/efs/efs.reporter.json (diff)
@@ -9,7 +9,7 @@
         "needFullTest": 1,
         "shortDesc": "Migrate your files to encrypted EFS",
         "ref": [
-            "[]<https://docs.aws.amazon.com/efs/latest/ug/encryption-at-rest.html>"    
+            "[EFS Encryption at Rest]<https://docs.aws.amazon.com/efs/latest/ug/encryption-at-rest.html>"    
         ]
     },
     "EnabledLifecycle": {
@@ -22,7 +22,7 @@
         "needFullTest": 0,
         "shortDesc": "Enable Lifecycle Management for EFS.",
         "ref": [
-            "[]<>"    
+            "[EFS Lifecycle]<https://docs.aws.amazon.com/efs/latest/ug/lifecycle-management-efs.html>"    
         ]
     },
     "AutomatedBackup": {
@@ -35,7 +35,7 @@
         "needFullTest": 0,
         "shortDesc": "Enable automatic backup for EFS.",
         "ref": [
-            "[]<>"    
+            "[EFS Backup]<https://docs.aws.amazon.com/efs/latest/ug/awsbackup.html>"    
         ]
     }
 }
