services/lambda_/lambda.reporter.json (before)
{
    "lambdaURLInUsed":{
        "category": "SO",
        "^description": "Function URLs: {$COUNT} of your Lambda URL are enabled. Please make sure it's used with caution and proper security configuration.",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "L",
        "needFullTest": 1,
        "shortDesc": "Function URLs In Used",
        "ref": [
            "[Lambda function URLs]<https://docs.aws.amazon.com/lambda/latest/dg/lambda-urls.html>"    
        ]
    },
    "lambdaMissingRole":{
        "category": "S",
        "^description": "Execution Role: Role of {$COUNT} of your Lambda is not exist. Please assign a valid role to your Lambda functions.",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "M",
        "needFullTest": 1,
        "shortDesc": "Lambda Missing Roles",
        "ref": [
            "[Lambda execution role]<https://docs.aws.amazon.com/lambda/latest/dg/lambda-intro-execution-role.html>"    
        ]
    },
    "lambdaURLWithoutAuth":{
        "category": "S",
        "^description": "Function URLs AuthType: {$COUNT} of your Lambda function URLs does not configured for authentication type. Please ensure proper authentication has been configured",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "H",
        "needFullTest": 1,
        "shortDesc": "Function URLs AuthType NONE",
        "ref": [
            "[Security and Auth Model for Lambda function URLs]<https://docs.aws.amazon.com/lambda/latest/dg/urls-auth.html>"    
        ]
    },
    "lambdaCodeSigningDisabled":{
        "category": "S",
        "^description": "Code Signing: Code Signing has not been enabled for {$COUNT} of your Lambda. Enable Code Signing to ensure only trusted code run in your Lambda functions",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "M",
        "needFullTest": 1,
        "shortDesc": "Code Signing Disabled",
        "ref": [
            "[Configuring code signing for AWS Lambda]<https://docs.aws.amazon.com/lambda/latest/dg/configuration-codesigning.html>"    
        ]
    },
    "lambdaDeadLetterQueueDisabled":{
        "category": "O",
        "^description": "Dead Letter Queue: Dead Letter Queue (DLQ) has not been enabled for {$COUNT} of your Lambda. Enable DLQ to send unprocessed events to SQS or SNS topic.",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "criticality": "M",
        "needFullTest": 1,
        "shortDesc": "Dead Letter Queue Disabled",
        "ref": [
            "[Dead Letter Queue Configuration]<https://catalog.us-east-1.prod.workshops.aws/workshops/63320e83-6abc-493d-83d8-f822584fb3cb/en-US/sns/error-handling>"    
        ]
    },
    "lambdaCMKEncryptionDisabled":{
        "category": "S",
        "^description": "Customer Managed Key: CMK is not enabled for {$COUNT} of your Lambda funciton. Enable CMK to enjoy a more granular control over the data encryption and decryption process.",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "L",
        "needFullTest": 0,
        "shortDesc": "Customer Managed Key Not In Used",
        "ref": [
            "[Lambda securing environment variables]<https://docs.aws.amazon.com/lambda/latest/dg/configuration-envvars.html#configuration-envvars-encryption>"    
        ]
    },
    "lambdaEnhancedMonitoringDisabled":{
        "category": "O",
        "^description": "Enhanced Monitoring: Enhanced Monitoring is disabled for {$COUNT} of your Lambda functions. Enabled enhanced monitoring to better monitor, troubleshoot and optimize functions.",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "criticality": "M",
        "needFullTest": 0,
        "shortDesc": "Enhanced Monitoring Disabled",
        "ref": [
            "[Using Lambda Insights in Amazon CloudWatch]<https://docs.aws.amazon.com/lambda/latest/dg/monitoring-insights.html>"    
        ]
    },
    "lambdaReservedConcurrencyDisabled":{
        "category": "P",
        "^description": "Provisioned Concurrency: Provisioned Concurrency is disabled for {$COUNT} of your Lambda function. Enable provision concurrency to improve Lambda scaling performance.",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "criticality": "L",
        "needFullTest": 1,
        "shortDesc": "Provisioned Concurrency Disabled",
        "ref": [
            "[Configuring provisioned concurrency]<https://docs.aws.amazon.com/lambda/latest/dg/provisioned-concurrency.html>"    
        ]
    },
    "lambdaTracingDisabled":{
        "category": "O",
        "^description": "Tracing: Tracing feature is diabled for {$COUNT} of your Lambda function. Enable tracing for better visibility of execution and performance of functions.",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "criticality": "M",
        "needFullTest": 0,
        "shortDesc": "Tracing Disabled",
        "ref": [
            "[Using AWS Lambda with AWS X-Ray]<https://docs.aws.amazon.com/lambda/latest/dg/services-xray.html>"    
        ]
    },
    "lambdaRoleReused":{
        "category": "S",
        "^description": "Execution Role Reused: {$COUNT} of your Lambda function is having the same execution role. Please create isolated execution role to provide least privilege permission to the Lambda function.",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "M",
        "needFullTest": 1,
        "shortDesc": "Execution Role Reused",
        "ref": [
            "[Lambda execution role]<https://docs.aws.amazon.com/lambda/latest/dg/lambda-intro-execution-role.html>"    
        ]
    },
    "lambdaRuntimeUpdate":{
        "category": "S",
        "^description": "Runtime Update Available: New runtime version available for {$COUNT} of your Lambda. Please update your Lambda runtime to enjoy the latest features and patches.",
        "downtime": 1,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "L",
        "needFullTest": 1,
        "shortDesc": "Runtime Update Available",
        "ref": [
            "[Lambda runtimes]<https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html>"    
        ]
    },
    "lambdaNotInUsed7Days":{
        "category": "O",
        "^description": "Function not in used: {$COUNT} of your Lambda is not invoked in past 7 days. Remove unused function to maintain up-to-date environment and control costs",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "L",
        "needFullTest": 0,
        "shortDesc": "Function not in used for 7 days",
        "ref": [
            "[]<>"    
        ]
    },
    "lambdaNotInUsed30Days":{
        "category": "O",
        "^description": "Function not in used: {$COUNT} of your Lambda is not invoked in past 30 days. Remove unused function to maintain up-to-date environment and control costs",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "H",
        "needFullTest": 0,
        "shortDesc": "Function not in used for 30 days",
        "ref": [
            "[]<>"    
        ]
    },
    "lambdaPublicAccess":{
        "category": "S",
        "^description": "Function with public access: {$COUNT} of your Lambda is allowed public access in resource-based policy. Please restrict access to authorized principals only",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "H",
        "needFullTest": 0,
        "shortDesc": "Function with public access",
        "ref": [
            "[Using resource-based policies for Lambda]<https://docs.aws.amazon.com/lambda/latest/dg/access-control-resource-based.html>"    
        ]
    }
}

services/lambda_/lambda.reporter.json (after)
{
    "lambdaURLInUsed":{
        "category": "SO",
        "^description": "Function URLs: {$COUNT} of your Lambda URL are enabled. Please make sure it's used with caution and proper security configuration.",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "L",
        "needFullTest": 1,
        "shortDesc": "Function URLs In Used",
        "ref": [
            "[Lambda function URLs]<https://docs.aws.amazon.com/lambda/latest/dg/lambda-urls.html>"    
        ]
    },
    "lambdaMissingRole":{
        "category": "S",
        "^description": "Execution Role: Role of {$COUNT} of your Lambda is not exist. Please assign a valid role to your Lambda functions.",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "M",
        "needFullTest": 1,
        "shortDesc": "Lambda Missing Roles",
        "ref": [
            "[Lambda execution role]<https://docs.aws.amazon.com/lambda/latest/dg/lambda-intro-execution-role.html>"    
        ]
    },
    "lambdaURLWithoutAuth":{
        "category": "S",
        "^description": "Function URLs AuthType: {$COUNT} of your Lambda function URLs does not configured for authentication type. Please ensure proper authentication has been configured",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "H",
        "needFullTest": 1,
        "shortDesc": "Function URLs AuthType NONE",
        "ref": [
            "[Security and Auth Model for Lambda function URLs]<https://docs.aws.amazon.com/lambda/latest/dg/urls-auth.html>"    
        ]
    },
    "lambdaCodeSigningDisabled":{
        "category": "S",
        "^description": "Code Signing: Code Signing has not been enabled for {$COUNT} of your Lambda. Enable Code Signing to ensure only trusted code run in your Lambda functions",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "M",
        "needFullTest": 1,
        "shortDesc": "Code Signing Disabled",
        "ref": [
            "[Configuring code signing for AWS Lambda]<https://docs.aws.amazon.com/lambda/latest/dg/configuration-codesigning.html>"    
        ]
    },
    "lambdaDeadLetterQueueDisabled":{
        "category": "O",
        "^description": "Dead Letter Queue: Dead Letter Queue (DLQ) has not been enabled for {$COUNT} of your Lambda. Enable DLQ to send unprocessed events to SQS or SNS topic.",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "criticality": "M",
        "needFullTest": 1,
        "shortDesc": "Dead Letter Queue Disabled",
        "ref": [
            "[Dead Letter Queue Configuration]<https://catalog.us-east-1.prod.workshops.aws/workshops/63320e83-6abc-493d-83d8-f822584fb3cb/en-US/sns/error-handling>"    
        ]
    },
    "lambdaCMKEncryptionDisabled":{
        "category": "S",
        "^description": "Customer Managed Key: CMK is not enabled for {$COUNT} of your Lambda funciton. Enable CMK to enjoy a more granular control over the data encryption and decryption process.",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "L",
        "needFullTest": 0,
        "shortDesc": "Customer Managed Key Not In Used",
        "ref": [
            "[Lambda securing environment variables]<https://docs.aws.amazon.com/lambda/latest/dg/configuration-envvars.html#configuration-envvars-encryption>"    
        ]
    },
    "lambdaEnhancedMonitoringDisabled":{
        "category": "O",
        "^description": "Enhanced Monitoring: Enhanced Monitoring is disabled for {$COUNT} of your Lambda functions. Enabled enhanced monitoring to better monitor, troubleshoot and optimize functions.",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "criticality": "M",
        "needFullTest": 0,
        "shortDesc": "Enhanced Monitoring Disabled",
        "ref": [
            "[Using Lambda Insights in Amazon CloudWatch]<https://docs.aws.amazon.com/lambda/latest/dg/monitoring-insights.html>"    
        ]
    },
    "lambdaReservedConcurrencyDisabled":{
        "category": "P",
        "^description": "Provisioned Concurrency: Provisioned Concurrency is disabled for {$COUNT} of your Lambda function. Enable provision concurrency to improve Lambda scaling performance.",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "criticality": "L",
        "needFullTest": 1,
        "shortDesc": "Provisioned Concurrency Disabled",
        "ref": [
            "[Configuring provisioned concurrency]<https://docs.aws.amazon.com/lambda/latest/dg/provisioned-concurrency.html>"    
        ]
    },
    "lambdaTracingDisabled":{
        "category": "O",
        "^description": "Tracing: Tracing feature is diabled for {$COUNT} of your Lambda function. Enable tracing for better visibility of execution and performance of functions.",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 1,
        "criticality": "M",
        "needFullTest": 0,
        "shortDesc": "Tracing Disabled",
        "ref": [
            "[Using AWS Lambda with AWS X-Ray]<https://docs.aws.amazon.com/lambda/latest/dg/services-xray.html>"    
        ]
    },
    "lambdaRoleReused":{
        "category": "S",
        "^description": "Execution Role Reused: {$COUNT} of your Lambda function is having the same execution role. Please create isolated execution role to provide least privilege permission to the Lambda function.",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "M",
        "needFullTest": 1,
        "shortDesc": "Execution Role Reused",
        "ref": [
            "[Lambda execution role]<https://docs.aws.amazon.com/lambda/latest/dg/lambda-intro-execution-role.html>"    
        ]
    },
    "lambdaRuntimeUpdate":{
        "category": "S",
        "^description": "Runtime Update Available: New runtime version available for {$COUNT} of your Lambda. Please update your Lambda runtime to enjoy the latest features and patches.",
        "downtime": 1,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "L",
        "needFullTest": 1,
        "shortDesc": "Runtime Update Available",
        "ref": [
            "[Lambda runtimes]<https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html>"    
        ]
    },
    "lambdaNotInUsed7Days":{
        "category": "O",
        "^description": "Function not in used: {$COUNT} of your Lambda is not invoked in past 7 days. Remove unused function to maintain up-to-date environment and control costs",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "L",
        "needFullTest": 0,
        "shortDesc": "Function not in used for 7 days",
        "ref": [
            "[API to delete Lambda]<https://docs.aws.amazon.com/lambda/latest/dg/API_DeleteFunction.html>"    
        ]
    },
    "lambdaNotInUsed30Days":{
        "category": "O",
        "^description": "Function not in used: {$COUNT} of your Lambda is not invoked in past 30 days. Remove unused function to maintain up-to-date environment and control costs",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "H",
        "needFullTest": 0,
        "shortDesc": "Function not in used for 30 days",
        "ref": [
            "[API to delete Lambda]<https://docs.aws.amazon.com/lambda/latest/dg/API_DeleteFunction.html>" 
        ]
    },
    "lambdaPublicAccess":{
        "category": "S",
        "^description": "Function with public access: {$COUNT} of your Lambda is allowed public access in resource-based policy. Please restrict access to authorized principals only",
        "downtime": 0,
        "slowness": 0,
        "additionalCost": 0,
        "criticality": "H",
        "needFullTest": 0,
        "shortDesc": "Function with public access",
        "ref": [
            "[Using resource-based policies for Lambda]<https://docs.aws.amazon.com/lambda/latest/dg/access-control-resource-based.html>"    
        ]
    }
}

services/lambda_/lambda.reporter.json (diff)
@@ -152,7 +152,7 @@
         "needFullTest": 0,
         "shortDesc": "Function not in used for 7 days",
         "ref": [
-            "[]<>"    
+            "[API to delete Lambda]<https://docs.aws.amazon.com/lambda/latest/dg/API_DeleteFunction.html>"    
         ]
     },
     "lambdaNotInUsed30Days":{
@@ -165,7 +165,7 @@
         "needFullTest": 0,
         "shortDesc": "Function not in used for 30 days",
         "ref": [
-            "[]<>"    
+            "[API to delete Lambda]<https://docs.aws.amazon.com/lambda/latest/dg/API_DeleteFunction.html>" 
         ]
     },
     "lambdaPublicAccess":{
