frameworks/WAFS/map.json (before)
{
  "metadata": {
    "originator": "AWS",
    "shortname": "WAFS",
    "fullname": "AWS Well-Architected Framework - Security Pillar",
    "description": "This framework focuses on the security pillar. This will help you meet your business and regulatory requirements by following current AWS recommendations. It’s intended for those in technology roles, such as chief technology officers (CTOs), chief information security officers (CSOs/CISOs), architects, developers, and operations team members. The security pillar describes how to take advantage of cloud technologies to protect data, systems, and assets in a way that can improve your security posture.",
    "_": "https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html",
    "emptyCheckDefaultMsg": ""
  },
  "mapping": {
    "SEC01": {
      "BP01": ["iam.hasOrganization"],
      "BP02": ["iam.rootMfaActive", "iam.hasAlternateContact", "iam.rootHasAccessKey", "iam.rootConsoleLogin30days", "iam.passwordPolicy", "iam.enableGuardDuty", "iam.rootConsoleLogin30days"],
      "BP03": ["iam.SCPEnabled" , "iam.EnableConfigService"],
      "BP04": ["iam.enableGuardDuty"],
      "BP05": [],
      "BP06": ["lambda.$length", "rds.$length", "ecs.$length", "eks.$length", "dynamodb.$length", "elasticache.$length"],
      "BP07": ["iam.hasOrganization"],
      "BP08": []
    },
    "SEC02": {
      "BP01": ["iam.mfaActive", "iam.passwordPolicyWeak", "iam.passwordLastChange90", "iam.hasAccessKeyNoRotate30days"],
      "BP02": ["ec2.EC2IamProfile"],
      "BP03": ["iam.hasAccessKeyNoRotate30days" , "rds.DBwithoutSecretManager" , "rds.DBwithSomeSecretsManagerOnly"],
      "BP04": ["iam.hasSSORoles","iam.hasExternalIdentityProvider"],
      "BP05": ["iam.passwordLastChange90", "iam.hasAccessKeyNoRotate30days", "eks.eksClusterRoleLeastPrivilege", "iam.InlinePolicyFullAccessOneServ", "iam.InlinePolicyFullAdminAccess", "iam.FullAdminAccess", "lambda.lambdaRoleReused", "ec2.EC2IamProfile"],
      "BP06": ["iam.userNotUsingGroup", "iam.groupEmptyUsers"]
    },
    "SEC03": {
      "BP01": ["iam.InlinePolicy"],
      "BP02": ["eks.eksClusterRoleLeastPrivilege", "iam.InlinePolicyFullAccessOneServ", "iam.InlinePolicyFullAdminAccess", "iam.FullAdminAccess", "lambda.lambdaRoleReused", "ec2.EC2IamProfile", "iam.ManagedPolicyFullAccessOneServ"],
      "BP03": ["iam.EnableConfigService" , "iam.SCPEnabled" , "iam.InlinePolicy"],
      "BP04": ["iam.groupEmptyUsers", "iam.userNoActivity90days", "cloudtrail.HasDataEventsCaptured"],
      "BP05": ["iam.SCPEnabled" , "cloudtrail.NeedToEnableCloudTrail"],
      "BP06": ["iam.SCPEnabled" , "s3.AccessControlList"],
      "BP07": [],
      "BP08": [],
      "BP09": ["iam.EnableConfigService"]
    },
    "SEC04": {
      "BP01": ["eks.eksClusterLogging" ,"ec2.VPCFlowLogEnabled" , "opensearch.ApplicationLogs" ,"redshift.AuditLogging" , "s3.BucketLogging", "apigateway.ExecutionLogging" , "cloudfront.accessLogging" , "cloudtrail.NeedToEnableCloudTrail", "cloudtrail.HasOneMultiRegionTrail", "cloudtrail.EnableTrailS3BucketLifecycle", "cloudtrail.HasInsightSelectors", "iam.enableGuardDuty"],
      "BP02": [],
      "BP03": ["iam.EnableConfigService"],
      "BP04": ["iam.enableGuardDuty" ,"s3.MacieToEnable"]
    },
    "SEC05":{
      "BP01": ["cloudfront.$length"],
      "BP02": ["ec.SGSensitivePortOpenToAll", "ec2.SGAllTCPOpen", "ec2.SGAllUDPOpen", "ec2.SGDefaultInUsed", "ec2.SGEncryptionInTransit", "ec2.ELBListenerInsecure", "rds.PubliclyAccessible"],
      "BP03": [],
      "BP04": []
    },
    "SEC06":{
      "BP01": ["iam.enableGuardDuty"],
      "BP02": [],
      "BP03": [],
      "BP04": [],
      "BP05": [],
      "BP06": []
    },
    "SEC07":{
      "BP01": [],
      "BP02": [],
      "BP03": [],
      "BP04": ["s3.MacieToEnable"]
    },
    "SEC08":{
      "BP01": [],
      "BP02": ["cloudtrail.RequiresKmsKey", "eks.eksSecretsEncryption", "lambda.lambdaCMKEncryptionDisabled", "s3.ServerSideEncrypted" , "s3.SSEWithKMS" , "ec2.EBSEncrypted" , "efs.EncryptedAtRest" , "rds.StorageEncrypted" , "redshift.EncryptedAtRest" , "redshift.EncryptedWithKMS" , "cloudfront.fieldLevelEncryption" , "apigateway.EncryptionAtRest" , "apigateway.EncryptionInTransit"],
      "BP03": [],
      "BP04": ["eks.eksClusterRoleLeastPrivilege", "iam.InlinePolicyFullAccessOneServ", "iam.InlinePolicyFullAdminAccess", "iam.FullAdminAccess", "lambda.lambdaRoleReused", "ec2.EC2IamProfile", "s3.BucketVersioning", "s3.ObjectLock", "s3.PublicAccessBlock"]
    },
    "SEC09":{
      "BP01": [],
      "BP02": ["cloudfront.viewerPolicyHttps", "cloudfront.DeprecatedSSLProtocol", "ec2.SGEncryptionInTransit", "ec2.ELBListenerInsecure" , "s3.TlsEnforced" , "redshift.EncryptedInTransit" , "rds.MSSQLorPG__TransportEncrpytionDisabled" , "opensearch.NodeToNodeEncryption" , "opensearch.TLSEnforced" , "elasticache.EncInTransitAndRest" , "cloudfront.viewerPolicyHttps"],
      "BP03": [],
      "BP04": []
    },
    "SEC10":{
      "BP01": [],
      "BP02": [],
      "BP03": [],
      "BP04": [],
      "BP05": [],
      "BP06": [],
      "BP07": []
    },
    "SEC11":{
      "BP01": [],
      "BP02": [],
      "BP03": [],
      "BP04": [],
      "BP05": [],
      "BP06": [],
      "BP07": [],
      "BP08": []
    }
  }
}

frameworks/WAFS/map.json (after)
{
  "metadata": {
    "originator": "AWS",
    "shortname": "WAFS",
    "fullname": "AWS Well-Architected Framework - Security Pillar",
    "description": "This framework focuses on the security pillar. This will help you meet your business and regulatory requirements by following current AWS recommendations. It’s intended for those in technology roles, such as chief technology officers (CTOs), chief information security officers (CSOs/CISOs), architects, developers, and operations team members. The security pillar describes how to take advantage of cloud technologies to protect data, systems, and assets in a way that can improve your security posture.",
    "_": "https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html",
    "emptyCheckDefaultMsg": ""
  },
  "mapping": {
    "SEC01": {
      "BP01": ["iam.hasOrganization"],
      "BP02": ["iam.rootMfaActive", "iam.hasAlternateContact", "iam.rootHasAccessKey", "iam.rootConsoleLogin30days", "iam.passwordPolicy", "iam.enableGuardDuty", "iam.rootConsoleLogin30days"],
      "BP03": ["iam.SCPEnabled" , "iam.EnableConfigService"],
      "BP04": ["iam.enableGuardDuty"],
      "BP05": [],
      "BP06": ["lambda.$length", "rds.$length", "ecs.$length", "eks.$length", "dynamodb.$length", "elasticache.$length"],
      "BP07": ["iam.hasOrganization"],
      "BP08": []
    },
    "SEC02": {
      "BP01": ["iam.mfaActive", "iam.passwordPolicyWeak", "iam.passwordLastChange90", "iam.hasAccessKeyNoRotate30days"],
      "BP02": ["ec2.EC2IamProfile"],
      "BP03": ["iam.hasAccessKeyNoRotate30days" , "rds.DBwithoutSecretManager" , "rds.DBwithSomeSecretsManagerOnly"],
      "BP04": ["iam.hasSSORoles","iam.hasExternalIdentityProvider"],
      "BP05": ["iam.passwordLastChange90", "iam.hasAccessKeyNoRotate30days", "eks.eksClusterRoleLeastPrivilege", "iam.InlinePolicyFullAccessOneServ", "iam.InlinePolicyFullAdminAccess", "iam.FullAdminAccess", "lambda.lambdaRoleReused", "ec2.EC2IamProfile"],
      "BP06": ["iam.userNotUsingGroup", "iam.groupEmptyUsers"]
    },
    "SEC03": {
      "BP01": ["iam.InlinePolicy"],
      "BP02": ["eks.eksClusterRoleLeastPrivilege", "iam.InlinePolicyFullAccessOneServ", "iam.InlinePolicyFullAdminAccess", "iam.FullAdminAccess", "lambda.lambdaRoleReused", "ec2.EC2IamProfile", "iam.ManagedPolicyFullAccessOneServ", "sqs.AccessPolicy"],
      "BP03": ["iam.EnableConfigService" , "iam.SCPEnabled" , "iam.InlinePolicy"],
      "BP04": ["iam.groupEmptyUsers", "iam.userNoActivity90days", "cloudtrail.HasDataEventsCaptured"],
      "BP05": ["iam.SCPEnabled" , "cloudtrail.NeedToEnableCloudTrail"],
      "BP06": ["iam.SCPEnabled" , "s3.AccessControlList"],
      "BP07": [],
      "BP08": [],
      "BP09": ["iam.EnableConfigService"]
    },
    "SEC04": {
      "BP01": ["eks.eksClusterLogging" ,"ec2.VPCFlowLogEnabled" , "opensearch.ApplicationLogs" ,"redshift.AuditLogging" , "s3.BucketLogging", "apigateway.ExecutionLogging" , "cloudfront.accessLogging" , "cloudtrail.NeedToEnableCloudTrail", "cloudtrail.HasOneMultiRegionTrail", "cloudtrail.EnableTrailS3BucketLifecycle", "cloudtrail.HasInsightSelectors", "iam.enableGuardDuty", "sqs.QueueMonitoring"],
      "BP02": [],
      "BP03": ["iam.EnableConfigService"],
      "BP04": ["iam.enableGuardDuty" ,"s3.MacieToEnable"]
    },
    "SEC05":{
      "BP01": ["cloudfront.$length"],
      "BP02": ["ec.SGSensitivePortOpenToAll", "ec2.SGAllTCPOpen", "ec2.SGAllUDPOpen", "ec2.SGDefaultInUsed", "ec2.SGEncryptionInTransit", "ec2.ELBListenerInsecure", "rds.PubliclyAccessible"],
      "BP03": [],
      "BP04": []
    },
    "SEC06":{
      "BP01": ["iam.enableGuardDuty"],
      "BP02": [],
      "BP03": [],
      "BP04": [],
      "BP05": [],
      "BP06": []
    },
    "SEC07":{
      "BP01": [],
      "BP02": [],
      "BP03": [],
      "BP04": ["s3.MacieToEnable"]
    },
    "SEC08":{
      "BP01": [],
      "BP02": ["cloudtrail.RequiresKmsKey", "eks.eksSecretsEncryption", "lambda.lambdaCMKEncryptionDisabled", "s3.ServerSideEncrypted" , "s3.SSEWithKMS" , "ec2.EBSEncrypted" , "efs.EncryptedAtRest" , "rds.StorageEncrypted" , "redshift.EncryptedAtRest" , "redshift.EncryptedWithKMS" , "cloudfront.fieldLevelEncryption" , "apigateway.EncryptionAtRest" , "apigateway.EncryptionInTransit", "sqs.EncryptionAtRest"],
      "BP03": [],
      "BP04": ["eks.eksClusterRoleLeastPrivilege", "iam.InlinePolicyFullAccessOneServ", "iam.InlinePolicyFullAdminAccess", "iam.FullAdminAccess", "lambda.lambdaRoleReused", "ec2.EC2IamProfile", "s3.BucketVersioning", "s3.ObjectLock", "s3.PublicAccessBlock", "sqs.DeadLetterQueue", "sqs.FifoConfiguration"]
    },
    "SEC09":{
      "BP01": [],
      "BP02": ["cloudfront.viewerPolicyHttps", "cloudfront.DeprecatedSSLProtocol", "ec2.SGEncryptionInTransit", "ec2.ELBListenerInsecure" , "s3.TlsEnforced" , "redshift.EncryptedInTransit" , "rds.MSSQLorPG__TransportEncrpytionDisabled" , "opensearch.NodeToNodeEncryption" , "opensearch.TLSEnforced" , "elasticache.EncInTransitAndRest" , "cloudfront.viewerPolicyHttps", "sqs.EncryptionInTransit"],
      "BP03": [],
      "BP04": []
    },
    "SEC10":{
      "BP01": [],
      "BP02": [],
      "BP03": [],
      "BP04": [],
      "BP05": [],
      "BP06": [],
      "BP07": []
    },
    "SEC11":{
      "BP01": [],
      "BP02": [],
      "BP03": [],
      "BP04": [],
      "BP05": [],
      "BP06": [],
      "BP07": [],
      "BP08": []
    }
  }
}

frameworks/WAFS/map.json (diff)
@@ -28,7 +28,7 @@
     },
     "SEC03": {
       "BP01": ["iam.InlinePolicy"],
-      "BP02": ["eks.eksClusterRoleLeastPrivilege", "iam.InlinePolicyFullAccessOneServ", "iam.InlinePolicyFullAdminAccess", "iam.FullAdminAccess", "lambda.lambdaRoleReused", "ec2.EC2IamProfile", "iam.ManagedPolicyFullAccessOneServ"],
+      "BP02": ["eks.eksClusterRoleLeastPrivilege", "iam.InlinePolicyFullAccessOneServ", "iam.InlinePolicyFullAdminAccess", "iam.FullAdminAccess", "lambda.lambdaRoleReused", "ec2.EC2IamProfile", "iam.ManagedPolicyFullAccessOneServ", "sqs.AccessPolicy"],
       "BP03": ["iam.EnableConfigService" , "iam.SCPEnabled" , "iam.InlinePolicy"],
       "BP04": ["iam.groupEmptyUsers", "iam.userNoActivity90days", "cloudtrail.HasDataEventsCaptured"],
       "BP05": ["iam.SCPEnabled" , "cloudtrail.NeedToEnableCloudTrail"],
@@ -38,7 +38,7 @@
       "BP09": ["iam.EnableConfigService"]
     },
     "SEC04": {
-      "BP01": ["eks.eksClusterLogging" ,"ec2.VPCFlowLogEnabled" , "opensearch.ApplicationLogs" ,"redshift.AuditLogging" , "s3.BucketLogging", "apigateway.ExecutionLogging" , "cloudfront.accessLogging" , "cloudtrail.NeedToEnableCloudTrail", "cloudtrail.HasOneMultiRegionTrail", "cloudtrail.EnableTrailS3BucketLifecycle", "cloudtrail.HasInsightSelectors", "iam.enableGuardDuty"],
+      "BP01": ["eks.eksClusterLogging" ,"ec2.VPCFlowLogEnabled" , "opensearch.ApplicationLogs" ,"redshift.AuditLogging" , "s3.BucketLogging", "apigateway.ExecutionLogging" , "cloudfront.accessLogging" , "cloudtrail.NeedToEnableCloudTrail", "cloudtrail.HasOneMultiRegionTrail", "cloudtrail.EnableTrailS3BucketLifecycle", "cloudtrail.HasInsightSelectors", "iam.enableGuardDuty", "sqs.QueueMonitoring"],
       "BP02": [],
       "BP03": ["iam.EnableConfigService"],
       "BP04": ["iam.enableGuardDuty" ,"s3.MacieToEnable"]
@@ -65,13 +65,13 @@
     },
     "SEC08":{
       "BP01": [],
-      "BP02": ["cloudtrail.RequiresKmsKey", "eks.eksSecretsEncryption", "lambda.lambdaCMKEncryptionDisabled", "s3.ServerSideEncrypted" , "s3.SSEWithKMS" , "ec2.EBSEncrypted" , "efs.EncryptedAtRest" , "rds.StorageEncrypted" , "redshift.EncryptedAtRest" , "redshift.EncryptedWithKMS" , "cloudfront.fieldLevelEncryption" , "apigateway.EncryptionAtRest" , "apigateway.EncryptionInTransit"],
+      "BP02": ["cloudtrail.RequiresKmsKey", "eks.eksSecretsEncryption", "lambda.lambdaCMKEncryptionDisabled", "s3.ServerSideEncrypted" , "s3.SSEWithKMS" , "ec2.EBSEncrypted" , "efs.EncryptedAtRest" , "rds.StorageEncrypted" , "redshift.EncryptedAtRest" , "redshift.EncryptedWithKMS" , "cloudfront.fieldLevelEncryption" , "apigateway.EncryptionAtRest" , "apigateway.EncryptionInTransit", "sqs.EncryptionAtRest"],
       "BP03": [],
-      "BP04": ["eks.eksClusterRoleLeastPrivilege", "iam.InlinePolicyFullAccessOneServ", "iam.InlinePolicyFullAdminAccess", "iam.FullAdminAccess", "lambda.lambdaRoleReused", "ec2.EC2IamProfile", "s3.BucketVersioning", "s3.ObjectLock", "s3.PublicAccessBlock"]
+      "BP04": ["eks.eksClusterRoleLeastPrivilege", "iam.InlinePolicyFullAccessOneServ", "iam.InlinePolicyFullAdminAccess", "iam.FullAdminAccess", "lambda.lambdaRoleReused", "ec2.EC2IamProfile", "s3.BucketVersioning", "s3.ObjectLock", "s3.PublicAccessBlock", "sqs.DeadLetterQueue", "sqs.FifoConfiguration"]
     },
     "SEC09":{
       "BP01": [],
-      "BP02": ["cloudfront.viewerPolicyHttps", "cloudfront.DeprecatedSSLProtocol", "ec2.SGEncryptionInTransit", "ec2.ELBListenerInsecure" , "s3.TlsEnforced" , "redshift.EncryptedInTransit" , "rds.MSSQLorPG__TransportEncrpytionDisabled" , "opensearch.NodeToNodeEncryption" , "opensearch.TLSEnforced" , "elasticache.EncInTransitAndRest" , "cloudfront.viewerPolicyHttps"],
+      "BP02": ["cloudfront.viewerPolicyHttps", "cloudfront.DeprecatedSSLProtocol", "ec2.SGEncryptionInTransit", "ec2.ELBListenerInsecure" , "s3.TlsEnforced" , "redshift.EncryptedInTransit" , "rds.MSSQLorPG__TransportEncrpytionDisabled" , "opensearch.NodeToNodeEncryption" , "opensearch.TLSEnforced" , "elasticache.EncInTransitAndRest" , "cloudfront.viewerPolicyHttps", "sqs.EncryptionInTransit"],
       "BP03": [],
       "BP04": []
     },
